<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDoListView</class>
 <widget class="QDialog" name="ToDoListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entomologist ToDo Lists</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BugTreeWidget" name="bugTreeWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <column>
      <property name="text">
       <string>List</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bug ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tracker</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Summary</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Target Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Completed</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="preferencesButton">
       <property name="text">
        <string>Preferences</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="syncAllButton">
       <property name="text">
        <string>Export  All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BugTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>BugTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
