<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracDetails</class>
 <widget class="QWidget" name="TracDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="severityLabel">
     <property name="text">
      <string>Severity</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="priorityLabel">
     <property name="text">
      <string>Priority</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="componentLabel">
     <property name="text">
      <string>Component</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="severityCombo"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="priorityCombo"/>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="componentCombo"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string>Version</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="resolutionLabel">
     <property name="text">
      <string>Resolve as</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="versionCombo"/>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="statusCombo"/>
   </item>
   <item row="3" column="2">
    <widget class="QComboBox" name="resolutionCombo"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="assignedToLabel">
     <property name="text">
      <string>Assigned To:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="assignedToEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
